<RCC>
    <qresource prefix="/">
        <file>SP_ComputerIcon.png</file>
        <file>SP_ComputerIcon_12.png</file>
        <file>SP_DesktopIcon.png</file>
        <file>SP_DesktopIcon_12.png</file>
        <file>SP_DirClosedIcon.png</file>
        <file>SP_DirClosedIcon_12.png</file>
        <file>SP_DirHomeIcon.png</file>
        <file>SP_DirHomeIcon_12.png</file>
        <file>SP_DirIcon.png</file>
        <file>SP_DirIcon_12.png</file>
        <file>SP_DirLinkIcon.png</file>
        <file>SP_DirLinkIcon_12.png</file>
        <file>SP_DirOpenIcon.png</file>
        <file>SP_DirOpenIcon_12.png</file>
        <file>SP_DriveCDIcon.png</file>
        <file>SP_DriveCDIcon_12.png</file>
        <file>SP_DriveDVDIcon.png</file>
        <file>SP_DriveDVDIcon_12.png</file>
        <file>SP_DriveFDIcon.png</file>
        <file>SP_DriveFDIcon_12.png</file>
        <file>SP_DriveHDIcon.png</file>
        <file>SP_DriveHDIcon_12.png</file>
        <file>SP_DriveNetIcon.png</file>
        <file>SP_DriveNetIcon_12.png</file>
        <file>SP_FileDialogBack.png</file>
        <file>SP_FileDialogBack_Disabled.png</file>
        <file>SP_FileDialogContentsView.png</file>
        <file>SP_FileDialogDetailedView.png</file>
        <file>SP_FileDialogEnd.png</file>
        <file>SP_FileDialogEnd_12.png</file>
        <file>SP_FileDialogForward.png</file>
        <file>SP_FileDialogForward_Disabled.png</file>
        <file>SP_FileDialogInfoView.png</file>
        <file>SP_FileDialogListView.png</file>
        <file>SP_FileDialogNewFolder.png</file>
        <file>SP_FileDialogNewFolder_Disabled.png</file>
        <file>SP_FileDialogStart.png</file>
        <file>SP_FileDialogStart_12.png</file>
        <file>SP_FileDialogToParent.png</file>
        <file>SP_FileDialogToParent_Disabled.png</file>
        <file>SP_FileIcon.png</file>
        <file>SP_FileIcon_12.png</file>
        <file>SP_FileLinkIcon.png</file>
        <file>SP_FileLinkIcon_12.png</file>
        <file>SP_MessageBoxCritical.png</file>
        <file>SP_MessageBoxInformation.png</file>
        <file>SP_MessageBoxQuestion.png</file>
        <file>SP_MessageBoxWarning.png</file>
        <file>SP_TrashIcon.png</file>
        <file>SP_TrashIcon_12.png</file>
        <file>test.png</file>
    </qresource>
</RCC>
