<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLF_ROOT>..\..\</GLF_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(GLF_ROOT)\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLF_ROOT">
      <Value>$(GLF_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>