<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>glf</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLF_ROOT)\extern\glew-1.10.0\include;$(GLF_ROOT)\extern\glm-0.9.5.A;$(GLF_ROOT)\include;$(GLF_ROOT)\extern\zlib-1.2.8\include;$(GLF_ROOT)\extern\libjpeg8d\include;$(GLF_ROOT)\extern\libpng-1.4.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLF_ROOT)\extern\glew-1.10.0\lib\;$(GLF_ROOT)\extern\libpng-1.4.1\lib;$(GLF_ROOT)\extern\zlib-1.2.8\lib;$(GLF_ROOT)\extern\libjpeg8d\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32s.lib;zlib.lib;libpng.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>