######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 6 16:13:42 2012
######################################################################

TEMPLATE = lib
#CONFIG += staticlib
CONFIG += shared 
DEFINES += ATTRIBUTESYSTEM_LIB
OBJECTS_DIR= .\obj_dir
MOC_DIR = .\moc_dir
DEPENDPATH += . \
              base \
              color \
              drag \
              bitmaps \
              icons \
              layouts \
              menus \
              style \
              utils \
              controls/button \
              controls/display \
              controls/group \
              controls/icontext \
              controls/input \
              controls/scroll \
              controls/slider \
              controls/tab \
              controls/table \
              controls/tree \
              controls/window \
              drag/dragitem
INCLUDEPATH += . \
               base \
               menus \
               controls/display \
               controls/button \
               color \
               drag \
               drag/dragitem \
               layouts \
               utils \
               controls/scroll \
               controls/tab \
               style \
               controls/group \
               controls/input \
               controls/slider \
               controls/icontext \
               controls/table \
               controls/tree \
               controls/window

# Input
HEADERS += base/HQtGui.h \
           base/KXExport.h \
           base/KXFoundation.h \
           base/KXGlobalState.h \
           base/KXIconnectableControl.h \
           base/KXIcontextMenuRequestor.h \
           base/KXQtHelper.h \
           base/KXUIInventory.h \
           color/KXPortColor.h \
           drag/KXDragData.h \
           drag/KXDragHandler.h \
           drag/KXDragItemDataType.h \
           drag/KXDragManager.h \
           drag/KXDropHandler.h \
           layouts/KXBaseFrameLayout.h \
           layouts/KXColumnLayout.h \
           layouts/KXFlowLayout.h \
           layouts/KXFormLayout.h \
           layouts/KXFrameLayout.h \
           layouts/KXGridLayout.h \
           layouts/KXLayoutWidget.h \
           layouts/KXMenuBarLayout.h \
           layouts/KXPaneLayout.h \
           layouts/KXRowColumnLayout.h \
           layouts/KXRowLayout.h \
           layouts/KXScrollLayout.h \
           layouts/KXTabLayout.h \
           menus/KXMenuItem.h \
           menus/KXOptionMenu.h \
           menus/KXPopupMenu.h \
           style/KXDarkStyle.h \
           utils/KXBasicCursors.h \
           utils/KXCursorShape.h \
           utils/KXDeferredWaitCursor.h \
           utils/KXUtils.h \
           utils/KXWaitCursor.h \
           controls/button/KXButtonGroup.h \
           controls/button/KXCheckBox.h \
           controls/button/KXRadioButton.h \
           controls/button/KXToolRadioButton.h \
           controls/display/KXLabel.h \
           controls/display/KXLabelledComboBox.h \
           controls/display/KXMessageBox.h \
           controls/display/KXProgressBar.h \
           controls/display/KXProgressIndicator.h \
           controls/display/KXStaticPicture.h \
           controls/group/KXCheckBoxGrp.h \
           controls/group/KXColorSliderGrp.h \
           controls/group/KXConnectableWidgetGrp.h \
           controls/group/KXFloatFieldGrp.h \
           controls/group/KXFloatSliderGrp.h \
           controls/group/KXIntFieldGrp.h \
           controls/group/KXIntSliderGrp.h \
           controls/group/KXOptionMenuGrp.h \
           controls/group/KXRadioButtonGrp.h \
           controls/group/KXSliderGrp.h \
           controls/group/KXTextFieldGrp.h \
           controls/group/KXWidgetGrp.h \
           controls/icontext/KXIconTextButton.h \
           controls/icontext/KXIconTextCheckBox.h \
           controls/icontext/KXIconTextControl.h \
           controls/icontext/KXIconTextRadioButton.h \
           controls/icontext/KXIconTextStaticLabel.h \
           controls/icontext/KXShelfButton.h \
           controls/icontext/KXSymbolButton.h \
           controls/icontext/KXSymbolCheckBox.h \
           controls/input/KXField.h \
           controls/input/KXFloatField.h \
           controls/input/KXInputDialog.h \
           controls/input/KXIntField.h \
           controls/input/KXNumericField.h \
           controls/input/KXScrollField.h \
           controls/scroll/KXFloatScrollBar.h \
           controls/scroll/KXIntScrollBar.h \
           controls/scroll/KXScrollArea.h \
           controls/slider/KXFloatSlider.h \
           controls/slider/KXIntSlider.h \
           controls/slider/KXSlider.h \
           controls/slider/KXSliderDataAbstraction.h \
           controls/slider/KXSliderFloatDataAbstraction.h \
           controls/tab/KXTabBar.h \
           controls/tab/KXTabWidget.h \
           controls/table/KXItemDelegate.h \
           controls/table/KXListWidget.h \
           controls/table/KXTable.h \
           controls/table/KXTableView.h \
           controls/tree/KXTreeWidget.h \
           controls/window/KXDockWidget.h \
           drag/dragitem/KXDragItem.h \
           drag/dragitem/KXPrimitiveDragItem.h
SOURCES += base/KXFoundation.cpp \
           base/KXGlobalState.cpp \
           base/KXQtHelper.cpp \
           base/KXUIInventory.cpp \
           color/KXPortColor.cpp \
           drag/KXDragData.cpp \
           drag/KXDragManager.cpp \
           layouts/KXBaseFrameLayout.cpp \
           layouts/KXColumnLayout.cpp \
           layouts/KXFlowLayout.cpp \
           layouts/KXFormLayout.cpp \
           layouts/KXFrameLayout.cpp \
           layouts/KXGridLayout.cpp \
           layouts/KXLayoutWidget.cpp \
           layouts/KXMenuBarLayout.cpp \
           layouts/KXPaneLayout.cpp \
           layouts/KXRowColumnLayout.cpp \
           layouts/KXRowLayout.cpp \
           layouts/KXScrollLayout.cpp \
           layouts/KXTabLayout.cpp \
           menus/KXMenuItem.cpp \
           menus/KXOptionMenu.cpp \
           menus/KXPopupMenu.cpp \
           style/KXDarkStyle.cpp \
           utils/KXCusorShape.cpp \
           utils/KXDerferredWaitCursor.cpp \
           utils/KXUtils.cpp \
           utils/KXWaitCursor.cpp \
           controls/button/KXButtonGroup.cpp \
           controls/button/KXCheckBox.cpp \
           controls/button/KXRadioButton.cpp \
           controls/button/KXToolRadioButton.cpp \
           controls/display/KXLabel.cpp \
           controls/display/KXLabelledComboBox.cpp \
           controls/display/KXMessageBox.cpp \
           controls/display/KXProgressBar.cpp \
           controls/display/KXProgressIndicator.cpp \
           controls/display/KXStaticPicture.cpp \
           controls/group/KXCheckBoxGrp.cpp \
           controls/group/KXColorSliderGrp.cpp \
           controls/group/KXFloatFieldGrp.cpp \
           controls/group/KXFloatSliderGrp.cpp \
           controls/group/KXIntFieldGrp.cpp \
           controls/group/KXIntSliderGrp.cpp \
           controls/group/KXOptionMenuGrp.cpp \
           controls/group/KXRadioButtonGrp.cpp \
           controls/group/KXSliderGrp.cpp \
           controls/group/KXTextFieldGrp.cpp \
           controls/group/KXWidgetGrp.cpp \
           controls/icontext/KXIconTextButton.cpp \
           controls/icontext/KXIconTextCheckBox.cpp \
           controls/icontext/KXIconTextControl.cpp \
           controls/icontext/KXIconTextRadioButton.cpp \
           controls/icontext/KXIconTextStaticLabel.cpp \
           controls/icontext/KXShelfButton.cpp \
           controls/icontext/KXSymbolButton.cpp \
           controls/icontext/KXSymbolCheckBox.cpp \
           controls/input/KXField.cpp \
           controls/input/KXFloatField.cpp \
           controls/input/KXInputDialog.cpp \
           controls/input/KXIntField.cpp \
           controls/input/KXNumericField.cpp \
           controls/input/KXScrollField.cpp \
           controls/scroll/KXFloatScrollBar.cpp \
           controls/scroll/KXIntScrollBar.cpp \
           controls/scroll/KXScrollArea.cpp \
           controls/slider/KXFloatSlider.cpp \
           controls/slider/KXIntSlider.cpp \
           controls/slider/KXSlider.cpp \
           controls/slider/KXSliderDataAbstraction.cpp \
           controls/slider/KXSliderFloatDataAbstraction.cpp \
           controls/tab/KXTabBar.cpp \
           controls/tab/KXTabWidget.cpp \
           controls/table/KXItemDelegate.cpp \
           controls/table/KXListWidget.cpp \
           controls/table/KXTable.cpp \
           controls/table/KXTableView.cpp \
           controls/tree/KXTreeWidget.cpp \
           controls/window/KXDockWidget.cpp \
           drag/dragitem/KXDragItem.cpp \
           drag/dragitem/KXPrimitiveDragItem.cpp
RESOURCES += bitmaps/bitmaps.qrc \
             icons/icons.qrc
